# nddd

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  GMForce.NDDD.slnx  Gmf.NDDD.slnx  README.md
.agents/: lsp.json
.agents/skills/unit-test/: SKILL.md
.claude/: settings.local.json
.claude/skills/unit-test/: SKILL.md
Deployment/: azure-pipelines.yml
Deployment/Templates/: build.yaml
GMForce.NDDD/: GMForce.NDDD.csproj
GMForce.NDDD.Tests/: GMForce.NDDD.Tests.csproj  GlobalUsings.cs
GMForce.NDDD.Tests/Abstractions/: PeriodFixture.cs  PeriodSource.cs
GMForce.NDDD.Tests/Codebooks/: Amounts.cs  Currencies.cs  Dates.cs  EntityIds.cs
GMForce.NDDD.Tests/Concepts/: EntityFixture.cs  EntitySource.cs  EnumerationFixture.cs  EnumerationSource.cs  ValueObjectFixture.cs  ValueObjectSource.cs
GMForce.NDDD.Tests/Persistance/: EntityDtoFixture.cs
GMForce.NDDD/Abstractions/: Period.cs
GMForce.NDDD/Concepts/: Entity.cs  Enumeration.cs  ValueObject.cs
GMForce.NDDD/Contracts/: IAuditUser.cs  IDispatchEvents.cs  IDomainEvent.cs  IHandleDomainEvents.cs  IPaginateRequest.cs  IStoreEvents.cs  IUnitOfWork.cs
GMForce.NDDD/Persistance/: EntityDto.cs
Gmf.NDDD/Abstractions/: Period.cs
Gmf.NDDD/Concepts/: Entity.cs  Enumeration.cs  ValueObject.cs
Gmf.NDDD/Contracts/: IAuditUser.cs  IDispatchEvents.cs  IDomainEvent.cs  IHandleDomainEvents.cs  IPaginateRequest.cs  IStoreEvents.cs  IUnitOfWork.cs
Gmf.NDDD/Persistance/: EntityDto.cs
