<Project>
	<PropertyGroup>
	  <Authors>Nikola Dragićević</Authors>
		<PackageId>GMForce.NDDD</PackageId>
		<Product>NDDD</Product>
		<Description>Non-Dogmatic Domain-Driven Design building blocks for .NET — entities, value objects, domain events, and more.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright © 2023-, Nikola Dragićević, Belgrade, Serbia</Copyright>
		<RepositoryUrl>https://github.com/typhoon41/nddd</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RuntimeIdentifier Condition="'$(NdddRuntime)' != ''">$(NdddRuntime)</RuntimeIdentifier>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
</Project>