<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Nikola Dragićević</Authors>
        <PackageId>GMForce.NDDD</PackageId>
        <Product>NDDD</Product>
        <Description>Non-Dogmatic Domain-Driven Design building blocks for .NET — entities, value objects, domain events, and more.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright © 2023-, Nikola Dragićević, Belgrade, Serbia</Copyright>
        <RepositoryUrl>https://github.com/typhoon41/nddd</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>
